<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* ICON Section */
.icons-container {
    display: grid;
    gap: 2 rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin-top: 0.5em;

  
  background-image: url("../images/iconbg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
    
}



.icons-container .icons {
    border: .2rem solid  #16a085;;
    border-radius: 20px;
    text-align: center;
    padding: 1rem;
    height: 10em;
    width: 20em;

  
}

.icons-container .icons:hover {
    box-shadow: 2rem .2rem 0 rgba(22, 160, 133, .2);;
    cursor: pointer;
    border: .1em solid green;
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
    
}

.icons-container .icons i {
    font-size: 4rem;
    color: 	green;
    padding-bottom: .2rem;
}

.icons-container .icons h3 {
    color: black;
    /* text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2); */
}
.icons-container .icons p {
    font-size: 1em;
    color: black;

}
    </style>
  </head>
  <body>
      
<!-- image div above the card` -->

<section class="icons-container">

	<div class="icons">
		<i class="fa-solid fa-users-rays"></i>
		<h3>140+</h3>
		<p>User Satisfaction
		</p>
	</div>


	<div class="icons">
		<i class="fa-brands fa-pagelines"></i>
		<h3>1040+</h3>
		<p>Marketplace Growth</p>
	</div>


	<div class="icons">
		<i class="fa-solid fa-trowel"></i>
		<h3>240+</h3>
		<p>Tools & Equipment</p>
	</div>


	<div class="icons">
		<i class="fa-solid fa-comments"></i>         
		<h3>440+</h3>
		<p>Active Community and Collaboration
		</p>
	</div>

</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>